#端口
server.port=${port:8903}

#log:slf4j
logging.file=log.txt
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

#SQLite3配置
#JDBC驱动
spring.datasource.driver-class-name=org.sqlite.JDBC
#URL
spring.datasource.url=jdbc:sqlite:/home/config/disi/db/db_disi.db3
#用户名
#spring.datasource.username=
#密码
#spring.datasource.password=

#Redis配置
#服务器地址
spring.redis.host=localhost
#服务器连接端口
spring.redis.port=6379
#服务器连接密码，默认是空
#spring.redis.password=1234
#连接超时时间(ms)
spring.redis.timeout=20000
#Redis默认有16个分片，默认分片是0
spring.redis.database=2
#连接池最大连接数，默认是8，负值表示没有限制
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间，默认是-1，负值表示没有限制
spring.redis.lettuce.pool.max-wait=-1
#连接池中最大空闲连接，默认是8
spring.redis.lettuce.pool.max-idle=8
#连接池中最小空闲连接，默认是0
spring.redis.lettuce.pool.min-idle=0
#缓存配置：Spring Cache 会根据依赖的包自行装配 先后顺序 JCache -> EhCache -> Redis -> Guava
#spring.cache.type=redis


#本地目录：UDP组播配置目录
localpath.multicast=/home/config/disi/multicast
#本地文件名：UDP组播配置文件
filename.multicast=multicast.json


#自定义配置
#网络传输字节序
myconfig.isNet=false