#端口
server.port=${port:8903}

#log:slf4j
logging.file=log.txt
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG


#本地目录：UDP组播配置目录
localpath.multicast=/home/config/disi/multicast
#本地文件名：UDP组播配置文件
filename.multicast=multicast.json


#自定义配置
#网络传输字节序
myconfig.isNet=false