
gw.auth.code.time=120
gw.auth.code.type=png
gw.auth.code.width=115
gw.auth.code.height=42
gw.auth.code.length=4
gw.auth.code.charType=2
gw.auth.enableJwt=false
gw.auth.jwtAccessKey=hywx

#cas 相关
#cas 登录地址
gw.auth.casLoginUrl=https://cas.server.com:8443/cas/oauth2.0/authorize?response_type=code&client_id=hywx&redirect_uri=http://192.168.1.192:8092/auth/sso/callback
#cas 获取token 地址
gw.auth.casTokenUrl=  https://cas.server.com:8443/cas/oauth2.0/accessToken?grant_type=authorization_code&client_id=hywx&client_secret=123456&redirect_uri=http://localhost:8092/auth/cas/sso/callback
# cas 获取用户信息
gw.auth.casProfileUrl= https://cas.server.com:8443/cas/oauth2.0/profile
gw.auth.casLogoutUrl= https://cas.server.com:8443/cas/logout
