# disi

./: .gitignore  文档目录结构.txt  集成步骤.txt
auth-service/: pom.xml
auth-service/src/main/java/com/hywx/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/hywx/authservice/bo/: AuthServerUser.java  BindUser.java  Oauth2TokenInfo.java
auth-service/src/main/java/com/hywx/authservice/config/: AuthSecurityConfigure.java  AuthorizationServerConfigure.java
auth-service/src/main/java/com/hywx/authservice/controller/: CasLoginController.java  LoginController.java  OAuthClientDetailsController.java  SecurityController.java  SocialLoginController.java
auth-service/src/main/java/com/hywx/authservice/dao/: CasUser.java  OAuthClientDetails.java  Resource.java  User.java  UserConnection.java
auth-service/src/main/java/com/hywx/authservice/filter/: ValidateCodeFilter.java
auth-service/src/main/java/com/hywx/authservice/handler/: GlobalExceptionHandler.java  WebLoginFailureHandler.java  WebLoginSuccessHandler.java
auth-service/src/main/java/com/hywx/authservice/mapper/: OAuthClientDetailsMapper.java  UserConnectionMapper.java  UserMapper.java
auth-service/src/main/java/com/hywx/authservice/properties/: AuthProperties.java  ClientsProperties.java  ValidateCodeProperties.java
auth-service/src/main/java/com/hywx/authservice/provider/: CasAuthenticationProvider.java  CasAuthenticationSecurityConfig.java  CasAuthenticationToken.java
auth-service/src/main/java/com/hywx/authservice/service/: CasLoginService.java  OAuthClientDetailsService.java  SocialLoginService.java  UserConnectionService.java
auth-service/src/main/java/com/hywx/authservice/service/impl/: CasLoginServiceImpl.java  OAuthClientDetailsServiceImpl.java  (+6 more)
auth-service/src/main/java/com/hywx/authservice/util/: AuthResponseExceptionTranslator.java  CommonConstant.java  LettuceRedisConfigure.java
auth-service/src/main/java/com/hywx/authservice/vo/: UserTokenVo.java  UserVo.java
auth-service/src/main/resources/: application-dev.yml  auth.properties
auth-service/src/main/resources/mybatis/: UserMapper.xml
auth-service/src/main/resources/static/css/: login.css
auth-service/src/main/resources/static/js/: login.min.css
auth-service/src/main/resources/templates/: callback.html  fail.html  login-bak.html  login.html  result.html
common/: pom.xml
common/common-cas-starter/: .project  pom.xml
common/common-core/: .project  pom.xml
common/common-generator-code/: .project  pom.xml
common/common-generator-code/src/main/resources/generator/: controller.java.vm  entity.java.vm  generatorConfig.properties  mapper.java.vm  service.java.vm  serviceImpl.java.vm
common/common-security-starter/: .project  pom.xml
common/common-swagger-starter/: .project  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/hywx/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/hywx/gatewayservice/configure/: GateWayCorsConfigure.java  GatewayErrorConfigure.java
gateway-service/src/main/java/com/hywx/gatewayservice/controller/: FallbackController.java
gateway-service/src/main/java/com/hywx/gatewayservice/filter/: GatewayRequestFilter.java  GatewaySentinelFilter.java
gateway-service/src/main/java/com/hywx/gatewayservice/handler/: GatewayExceptionHandler.java
gateway-service/src/main/resources/: application-dev.yml  application-docker.yml  application-home.yml  application-jenkins.yml  application-tencent.yml
sat-cloud/: .project  pom.xml
sat-service/: .project  pom.xml
sat-service/siin/: .project  log.txt  pom.xml
sat-service/siin/src/main/java/com/hywx/siin/: SiinApplication.java
sat-service/siin/src/main/resources/: application-dev.properties  application-prod.properties  application-prod2.properties
sat-service/sirs/: .project  pom.xml
sat-service/sirs/src/main/java/com/hywx/sirs/: SirsApplication.java
sat-service/sirs/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
sat-service/sisl/: .project  log.txt  pom.xml
sat-service/sisl/src/main/java/com/hywx/sisl/: SislApplication.java
sat-service/sisl/src/main/resources/: application-dev.properties  application-prod.properties  application-prod2.properties
sat-service/sisn/: pom.xml
sat-service/sisn/src/main/java/com/hywx/sisn/: SisnApplication.java
sat-service/sisn/src/main/resources/: application-dev.properties  application-prod.properties  application-prod2.properties  application.properties
sat-service/sitm/: .project  log.txt  pom.xml
sat-service/sitm/src/main/java/com/hywx/sitm/: SitmApplication.java
sat-service/sitm/src/main/resources/: application-dev.properties  application-prod.properties  application-prod2.properties  application.properties
sat-service/user-service/: pom.xml
sat-service/user-service/src/main/java/com/hywx/userservice/: UserServiceApplication.java
sat-service/user-service/src/main/resources/: application-dev.yml  logback-spring.xml  user.properties
sat-service/user-service/src/main/resources/mybatis/: LogMapper.xml  LoginLogMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserConnectionMapper.xml  UserMapper.xml
zuul-service/: pom.xml
zuul-service/src/main/java/com/hywx/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/java/com/hywx/zuulservice/Exception/: AuthResponse.java  GatewayBlockFallbackProvider.java  ResponseUtil.java
zuul-service/src/main/java/com/hywx/zuulservice/config/: GateWayCorsConfigure.java  SwaggerDocConfigure.java  ZuulConfigure.java
zuul-service/src/main/java/com/hywx/zuulservice/controller/: SsoLoginController.java
zuul-service/src/main/java/com/hywx/zuulservice/dao/: User.java
zuul-service/src/main/java/com/hywx/zuulservice/filter/: GatewayErrorFilter.java  GatewayRequestFilter.java  GatewaySentinelFilter.java
zuul-service/src/main/java/com/hywx/zuulservice/mapper/: UserMapper.java
zuul-service/src/main/java/com/hywx/zuulservice/service/: UserService.java
zuul-service/src/main/resources/: application-dev.yml
(+449 files in other folders)
