<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hywx</groupId>
    <artifactId>sat-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../common</module>
        <module>../auth-service</module>
        <module>../sat-service</module>
        <module>../zuul-service</module>
    </modules>
    <packaging>pom</packaging>

    <name>sat-cloud</name>
    <description>sat-cloud：Spring Cloud，Spring Security OAuth2 微服务权限管理系统</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <knife4j.version>2.0.2</knife4j.version>
        <com-alibaba-cloud.version>2.1.1.RELEASE</com-alibaba-cloud.version>
        <codingapi.txlcn.version>5.0.2.RELEASE</codingapi.txlcn.version>
        <springfox.version>2.9.2</springfox.version>
        <swagger.version>1.5.21</swagger.version>
        <fastjson.version>1.2.56</fastjson.version>
        <guava.version>27.0-jre</guava.version>
        <excelKit.version>2.0.71</excelKit.version>
        <mybatisplus.version>3.1.0</mybatisplus.version>
        <velocity.version>2.0</velocity.version>
        <lombok.version>1.18.10</lombok.version>
        <dynamic.version>2.5.4</dynamic.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>