#此处为本项目src所在路径（代码生成器输出路径） 不要有中文路径
OutputDir=E:/code/svn/freamwork/sso/sso-manage/src/main/java
#mapper.xml的生成位置
OutputDirXml=E:/code/svn/freamwork/sso/sso-manage/src/main/resources/mybatis/
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=t_login_log
tablePrefix=t_
#装代码的文件夹名
className=
#设置作者
author=tangjing
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.hywx.sso.manage
#数据库地址
url=jdbc:mysql://10.81.22.184:3306/test?autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
username=root
password=HYwx123!@#