server.port=${port:8900}

# ServletContext-Path
#server.servlet.context-path=/sirs

#log:slf4j
logging.file=log.txt
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG


#本地目录：信关站配置表目录
localpath.station=/home/config/disi/station
#本地目录：UDP组播配置目录
localpath.multicast=/home/config/disi/multicast
#本地文件名：信关站配置表文件
filename.station=stationList.json
#本地文件名：UDP组播配置文件
filename.multicast=multicast.json

