spring.main.web-application-type=NONE

#log:slf4j
logging.file=log.txt
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

#SQLite3配置
#JDBC驱动
spring.datasource.driver-class-name=org.sqlite.JDBC
#URL
spring.datasource.url=jdbc:sqlite:/home/config/disi/db/db_disi.db3
#用户名
#spring.datasource.username=
#密码
#spring.datasource.password=

#Redis配置
#服务器集群
spring.redis.cluster.nodes= 172.18.10.33:7000, 172.18.10.33:7001, 172.18.10.34:7000, 172.18.10.34:7001, 172.18.10.35:7000, 172.18.10.35:7001
#服务器连接密码，默认是空
spring.redis.password=redis
#连接超时时间(ms)
spring.redis.timeout=20000
#Redis默认有16个分片，默认分片是0
spring.redis.database=2
#连接池最大连接数，默认是8，负值表示没有限制
spring.redis.lettuce.pool.max-active=30
#连接池最大阻塞等待时间，默认是-1，负值表示没有限制
spring.redis.lettuce.pool.max-wait=-1
#连接池中最大空闲连接，默认是8
spring.redis.lettuce.pool.max-idle=8
#连接池中最小空闲连接，默认是0
spring.redis.lettuce.pool.min-idle=0
#缓存配置：Spring Cache 会根据依赖的包自行装配 先后顺序 JCache -> EhCache -> Redis -> Guava
#spring.cache.type=redis

#本地目录：UDP组播配置目录
localpath.multicast=/home/config/disi/multicast
#本地文件名：UDP组播配置文件
filename.multicast=multicast.json

#本地目录：遥测配置目录
localpath.tm=/home/config/disi/tm
#本地文件名：遥测配置文件
filename.tm=tm.json

#本地目录：GPS数据文件配置目录
localpath.gps=/home/config/disi/tm
#本地文件名：GPS数据文件
filename.gps=gps.txt

#自定义配置
#网络传输字节序
myconfig.isNet=false
